<div class="container">

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark mdb-color green lighten-1 mt-3 mb-5">

        <!-- Navbar brand -->
        <span class="navbar-brand">A propos du site :</span>
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <p>
        Votre client : <br>
        Informations générales : <br>
        Nom : Eco-Service <br>
        Spécialiste dans le recyclage (appareils électriques et électroniques usagés, outils industrielles, déchets
        organiques…) <br>
        Pourquoi ? <br>
        Après 20 ans d’expérience, la société souhaite se diversifier et proposer en plus de son activité principale, de
        la vente au particulier des produits écoresponsable jusqu’au zéro déchet. <br>
        <br>
        Les clients ?<br>
        Des particuliers qui cherchent des produits écoresponsables <br>
        Des sociétés qui cherchent des services (recyclages, enlèvement de déchets, matériel…)

    </p>
    <p class="h2">Pourquoi mettre en place une démarche Éco-responsable ?</p>
    <p>Un consommateur éco-responsable bénéficie de nombreux avantages. Le mode de vie écologique permet de faire des
        économies. Certains coûts sont diminués grâce à l'utilisation des énergies renouvelables et la gestion des
        ressources utilisées. L'environnement sera préservé pour les générations futures.</p>
    <p class="h2">C'est quoi être Éco-responsable ?</p>
    <p>Une entreprise écoresponsable, c'est une entreprise dont l'activité a pour objectif de protéger l'environnement
        en utilisant des techniques et procédés de nature industrielle.</p>
    <p class="h2">Quels sont les gestes d'un consommateur Éco-responsable ?</p>
    <p>Adopter une consommation numérique responsable. <br>
        Attirer la biodiversité chez soi. <br>
        Conduire de façon éco-responsable. <br>
        Lutter contre le gaspillage alimentaire. <br>
        Nettoyer sa maison sainement. <br>
        Réduire sa consommation d'eau. <br>
        Réduire sa consommation d'énergie. <br>
        Réduire ses déchets.</p>
    <p class="h2">Comment je peux avoir une démarche Éco-responsable sur Internet ?</p>
    <p>Les bons réflexes de l'internaute éco-responsable <br>
        Des tablettes, ordinateurs, smartphones qui pèsent lourd pour la planète. ... <br>
        Limitez les consommation d'énergie inutiles. ... <br>
        Choisissez une offre d'électricité verte. ... <br>
        Site Internet : the lightness is beautiful. ... <br>
        Privilégiez un hébergement "vert"</p>
</div>