<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
    <div class="area-image-content hidden-sm hidden-xs wow fadeInRight" data-wow-delay="0.6s">
        <div class="features-screenshot-slider">
            <div class="single-screen">
                <img src="<?= $this->Url->build('/img/screenshots/mobile.png'); ?>" alt="">
            </div>
            <div class="single-screen">
                <img src="<?= $this->Url->build('/img/screenshots/mobile.png'); ?>" alt="">
            </div>
            <div class="single-screen">
                <img src="<?= $this->Url->build('/img/screenshots/mobile.png'); ?>" alt="">
            </div>
        </div>
    </div>
</div>