<div class="container wow fadeIn">

    <!-- Heading -->
    <h2 class="my-5 h2 text-center">Connexion</h2>

    <!--Grid row-->
    <div class="row">

        <!--Grid column-->
        <div class="col-6 offset-3">

            <!--Card-->
            <div class="card">

                <!--Card content-->
                <form class="card-body">

                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-12">


                            <div class="md-form ">
                                <input type="text" id="email" class="form-control">
                                <label for="email" class="">E-mail</label>
                            </div>

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6 mb-2">

                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->


                    <!--password-->
                    <div class="md-form mb-5">
                        <input type="password" id="password" class="form-control"
                            placeholder="Entrez votre mot de passe">
                        <label for="password" class="">Mot de passe</label>
                    </div>

                    <button class="btn btn-primary btn-lg btn-block" type="submit">Connexion</button>

                </form>

            </div>
            <!--/.Card-->

        </div>

    </div>
    <!--Grid row-->

</div>